OPENAI_API_KEY=
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=
PORT=3000
WOOVI_API_KEY=
WOOVI_AUTHORIZATION_WEBHOOK=

# Mongo Credentials
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=wpp-playground
MONGO_PROTOCOL=mongodb