OPENAI_API_KEY=
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=

# Mongo Credentials
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=user123
MONGO_DATABASE=wpp-playground
MONGO_PROTOCOL=mongodb

# Mongo Docker Setup
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example