NODE_ENV=development

OPENAI_API_KEY=
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=
PORT=3000
WOOVI_API_KEY=
WOOVI_AUTHORIZATION_WEBHOOK=
ELEVENLABS_API_KEY=
AXIOM_TOKEN=

MONGO_HOST=localhost
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=wpp-playground
MONGO_PROTOCOL=mongodb